# event-portal-microservices

back/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
back/.github/workflows/: backend-ci.yml
back/auth-service/: Dockerfile  build.gradle  openapi.yaml
back/auth-service/src/main/java/back/auth/: AuthServiceApplication.java
back/auth-service/src/main/java/back/auth/config/: SecurityConfig.java
back/auth-service/src/main/java/back/auth/controller/: AuthController.java
back/auth-service/src/main/java/back/auth/model/: InternalUserDTO.java  SigninRequest.java  UserSignupRequest.java
back/auth-service/src/main/java/back/auth/service/: UserServiceClient.java
back/auth-service/src/main/java/back/auth/util/: JwtTokenUtil.java
back/auth-service/src/main/resources/: application.properties.example
back/auth-service/src/test/java/back/auth/controller/: AuthControllerIntegrationTest.java
back/auth-service/src/test/java/back/auth/util/: JwtTokenUtilUnitTest.java
back/event-service/: Dockerfile  build.gradle  openapi.yaml
back/event-service/src/main/java/back/event/: EventServiceApplication.java
back/event-service/src/main/java/back/event/config/: SecurityConfig.java
back/event-service/src/main/java/back/event/controller/: EventController.java  UserEventsController.java
back/event-service/src/main/java/back/event/dto/: EventDTO.java  FeedbackRequest.java  UserDTO.java
back/event-service/src/main/java/back/event/model/: User.java
back/event-service/src/main/java/back/event/service/: EventService.java  (+1 more)
back/event-service/src/main/resources/: application.properties.example
back/gateway-service/: Dockerfile
back/gateway-service/src/main/java/back/gateway/: GatewayServiceApplication.java
back/gateway-service/src/main/resources/: application.properties.example
back/geo-service/: Dockerfile  build.gradle  openapi.yaml
back/geo-service/src/main/java/back/geo/: GeoServiceApplication.java
back/geo-service/src/main/resources/: application.properties.example
back/quiz-service/: Dockerfile  build.gradle  openapi.yaml
back/quiz-service/src/main/java/back/quiz/: QuizServiceApplication.java
back/quiz-service/src/main/resources/: application.properties.example
back/user-service/: Dockerfile  build.gradle  openapi.yaml
back/user-service/src/main/java/back/user/: UserServiceApplication.java
back/user-service/src/main/resources/: application.properties.example
(+147 files in other folders)
