# Общие
JWT_SECRET=change-me
JWT_EXPIRATION=86400000

# Postgres
POSTGRES_DB=eventportal
DB_USER=andrey
DB_PASSWORD=postgres

# Geo
APP_CORS_ALLOWED_ORIGINS=http://localhost:4200
YANDEX_MAPS_API_KEY=
YANDEX_MAPS_SEARCH_API_KEY=

# Mail (event-service)
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
